worker_processes auto;
pid /run/nginx.pid;

error_log  /var/log/nginx/error.log info;

events {
    worker_connections 1024;
}

http {
    include mime.types;

    server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name _;

        access_log  /var/log/nginx/access.log;

        root /var/www/;
        index index.html;
    }
}
